File: src/mesonh/conv/convect_condens.f90
      SUBROUTINE CONVECT_CONDENS( KLON,                                           &
                                  KICE, PPRES, PTHL, PRW, PRCO, PRIO, PZ, OWORK1, &
                                  PT, PEW, PRC, PRI, PLV, PLS, PCPH   )
!     #############################################################################
!
!!**** Compute temperature cloud and ice water content from enthalpy and r_w 
!!
!!
!!    PURPOSE
!!    -------
!!     The purpose of this routine is to determine cloud condensate
!!     and to return values for L_v, L_s and C_ph
!!
!!
!!**  METHOD
!!    ------
!!     Condensate is extracted iteratively 
!!     
!!
!!    EXTERNAL
!!    --------
!!     None
!!     
!!
!!    IMPLICIT ARGUMENTS     
!!    ------------------
!!
!!      Module MODD_CST
!!          XG                   ! gravity constant
!!          XALPW, XBETAW, XGAMW ! constants for water saturation pressure
!!          XALPI, XBETAI, XGAMI ! constants for ice saturation pressure
!!          XP00                 ! reference pressure
!!          XRD, XRV             ! gaz  constants for dry air and water vapor
!!          XCPD, XCPV           ! specific heat for dry air and water vapor
!!          XCL, XCI             ! specific heat for liquid water and ice
!!          XTT                  ! triple point temperature
!!          XLVTT, XLSTT         ! vaporization, sublimation heat constant
!!
!!    IMPLICIT ARGUMENTS
!!    ------------------
!!      Module MODD_CONVPAR
!!          XTFRZ1               ! begin of freezing interval
!!          XTFRZ2               ! end of freezing interval
!!
!!    REFERENCE
!!    ---------
!!
!!      Book1,2 of documentation ( routine CONVECT_CONDENS)
!!
!!    AUTHOR
!!    ------
!!      P. BECHTOLD       * Laboratoire d'Aerologie *
!!
!!    MODIFICATIONS
!!    -------------
!!      Original    07/11/95 
!!   Last modified  04/10/97
!-------------------------------------------------------------------------------
!
!*       0.    DECLARATIONS
!              ------------
!
USE MODD_CST
USE MODD_CONVPAR
!
!
IMPLICIT NONE
!
!*       0.1   Declarations of dummy arguments :
!
INTEGER, INTENT(IN)                :: KLON    ! horizontal loop index
INTEGER, INTENT(IN)                :: KICE    ! flag for ice ( 1 = yes,
                                              !                0 = no ice )
REAL, DIMENSION(KLON),   INTENT(IN) :: PPRES  ! pressure
REAL, DIMENSION(KLON),   INTENT(IN) :: PTHL   ! enthalpy (J/kg)
REAL, DIMENSION(KLON),   INTENT(IN) :: PRW    ! total water mixing ratio  
REAL, DIMENSION(KLON),   INTENT(IN) :: PRCO   ! cloud water estimate (kg/kg)
REAL, DIMENSION(KLON),   INTENT(IN) :: PRIO   ! cloud ice   estimate (kg/kg)
REAL, DIMENSION(KLON),   INTENT(IN) :: PZ     ! level height (m)
LOGICAL, DIMENSION(KLON),INTENT(IN) :: OWORK1 ! logical mask         
!
!
REAL, DIMENSION(KLON),   INTENT(OUT):: PT     ! temperature   
REAL, DIMENSION(KLON),   INTENT(OUT):: PRC    ! cloud water mixing ratio(kg/kg)
REAL, DIMENSION(KLON),   INTENT(OUT):: PRI    ! cloud ice mixing ratio  (kg/kg)
REAL, DIMENSION(KLON),   INTENT(OUT):: PLV    ! latent heat L_v    
REAL, DIMENSION(KLON),   INTENT(OUT):: PLS    ! latent heat L_s  
REAL, DIMENSION(KLON),   INTENT(OUT):: PCPH   ! specific heat C_ph   
REAL, DIMENSION(KLON),   INTENT(OUT):: PEW    ! water saturation mixing ratio  
!
!*       0.2   Declarations of local variables KLON
!
INTEGER :: JITER          ! iteration index
REAL    :: ZEPS           ! R_d / R_v
!
REAL, DIMENSION(KLON)    :: ZEI           ! ice saturation mixing ratio
REAL, DIMENSION(KLON)    :: ZWORK1, ZWORK2, ZWORK3, ZT ! work arrays
!
!
!-------------------------------------------------------------------------------
!
!*       1.     Initialize temperature and Exner function
!               -----------------------------------------
!
ZEPS        = XRD / XRV
!
!
    ! Make a first temperature estimate, based e.g. on values of
    !  r_c and r_i at lower level
!
      !! Note that the definition of ZCPH is not the same as used in
      !! routine CONVECT_SATMIXRATIO
     PCPH(:)   = XCPD + XCPV * PRW(:)
     ZWORK1(:) = ( 1. + PRW(:) ) * XG * PZ(:)
     PT(:)     = ( PTHL(:) + PRCO(:) * XLVTT + PRIO(:) * XLSTT - ZWORK1(:) )   &
                 / PCPH(:)
     PT(:)     = MAX(180., MIN( 330., PT(:) ) ) ! set overflow bounds in
                                                    ! case that PTHL=0     
!
!
!*       2.     Enter the iteration loop
!               ------------------------
!    
DO JITER = 1,6
     PEW(:) = EXP( XALPW - XBETAW / PT(:) - XGAMW * ALOG( PT(:) ) )
     ZEI(:) = EXP( XALPI - XBETAI / PT(:) - XGAMI * ALOG( PT(:) ) )
     PEW(:) = ZEPS * PEW(:) / ( PPRES(:) - PEW(:) )
     ZEI(:) = ZEPS * ZEI(:) / ( PPRES(:) - ZEI(:) )    
!
     PLV(:)    = XLVTT + ( XCPV - XCL ) * ( PT(:) - XTT ) ! compute L_v
     PLS(:)    = XLSTT + ( XCPV - XCI ) * ( PT(:) - XTT ) ! compute L_i
!    
     ZWORK2(:) = ( XTFRZ1 - PT(:) ) / ( XTFRZ1 - XTFRZ2 ) ! freezing interval
     ZWORK2(:) = MAX( 0., MIN(1., ZWORK2(:) ) ) * REAL( KICE )
     ZWORK3(:) = ( 1. - ZWORK2(:) ) * PEW(:) + ZWORK2(:) * ZEI(:)
     PRC(:)    = MAX( 0., ( 1. - ZWORK2(:) ) * ( PRW(:) - ZWORK3(:) ) )
     PRI(:)    = MAX( 0.,  ZWORK2(:) * ( PRW(:) - ZWORK3(:) ) )
     ZT(:)     = ( PTHL(:) + PRC(:) * PLV(:) + PRI(:) * PLS(:) - ZWORK1(:) )   &
                 / PCPH(:)
     PT(:) = PT(:) + ( ZT(:) - PT(:) ) * 0.4  ! force convergence
     PT(:) = MAX( 175., MIN( 330., PT(:) ) )
END DO
!
!
END SUBROUTINE CONVECT_CONDENS

File: src/convection/condens.py
def convect_condens(
    cst: Constants,
    pice: float,
    peps0: float,
    ppres: Array,  # (nit,) - pressure
    pthl: Array,  # (nit,) - enthalpy (J/kg)
    prw: Array,  # (nit,) - total water mixing ratio
    prco: Array,  # (nit,) - cloud water estimate
    prio: Array,  # (nit,) - cloud ice estimate
    pz: Array,  # (nit,) - level height
    xtfrz1: float,  # begin of freezing interval
    xtfrz2: float,  # end of freezing interval
) -> tuple[Array, Array, Array, Array, Array, Array, Array]:
    """Compute temperature and cloud condensate from enthalpy and total water.
    
    Condensate is extracted iteratively using saturation mixing ratios.
    
    Args:
        cst: Physical constants
        pice: Flag for ice (1 = yes, 0 = no ice)
        peps0: R_d / R_v
        ppres: Pressure (Pa), shape (nit,)
        pthl: Enthalpy (J/kg), shape (nit,)
        prw: Total water mixing ratio (kg/kg), shape (nit,)
        prco: Cloud water estimate (kg/kg), shape (nit,)
        prio: Cloud ice estimate (kg/kg), shape (nit,)
        pz: Level height (m), shape (nit,)
        xtfrz1: Begin of freezing interval (K)
        xtfrz2: End of freezing interval (K)
        
    Returns:
        Tuple of (pt, pew, prc, pri, plv, pls, pcph):
            pt: Temperature (K), shape (nit,)
            pew: Water saturation mixing ratio (kg/kg), shape (nit,)
            prc: Cloud water mixing ratio (kg/kg), shape (nit,)
            pri: Cloud ice mixing ratio (kg/kg), shape (nit,)
            plv: Latent heat of vaporization L_v (J/kg), shape (nit,)
            pls: Latent heat of sublimation L_s (J/kg), shape (nit,)
            pcph: Specific heat C_ph (J/kg/K), shape (nit,)
            
    Reference:
        Book1,2 of PHYEX documentation (routine CONVECT_CONDENS)
        Original: P. BECHTOLD, Laboratoire d'Aerologie, 07/11/95
    """
    # Initialize specific heat and work arrays
    pcph = cst.XCPD + cst.XCPV * prw
    zwork1 = (1.0 + prw) * cst.XG * pz
    
    # Make first temperature estimate based on lower level r_c and r_i
    pt = jnp.maximum(180.0, jnp.minimum(330.0,
        (pthl + prco * cst.XLVTT + prio * cst.XLSTT - zwork1) / pcph))
    
    # Iteration loop to refine temperature and condensate
    for jiter in range(6):
        # Compute saturation mixing ratios for water and ice
        pew = jnp.exp(cst.XALPW - cst.XBETAW / pt - cst.XGAMW * jnp.log(pt))
        pew = peps0 * pew / (ppres - pew)
        
        zei = jnp.exp(cst.XALPI - cst.XBETAI / pt - cst.XGAMI * jnp.log(pt))
        zei = peps0 * zei / (ppres - zei)
        
        # Compute freezing fraction (linear transition between xtfrz1 and xtfrz2)
        zwork2 = jnp.maximum(0.0, jnp.minimum(1.0,
            (xtfrz1 - pt) / (xtfrz1 - xtfrz2))) * pice
        
        # Compute mixed saturation mixing ratio
        zwork3 = (1.0 - zwork2) * pew + zwork2 * zei
        
        # Compute cloud water and ice
        prc = jnp.maximum(0.0, (1.0 - zwork2) * (prw - zwork3))
        pri = jnp.maximum(0.0, zwork2 * (prw - zwork3))
        
        # Compute latent heats
        plv = cst.XLVTT + (cst.XCPV - cst.XCL) * (pt - cst.XTT)
        pls = cst.XLSTT + (cst.XCPV - cst.XCI) * (pt - cst.XTT)
        
        # Update temperature estimate
        zt = (pthl + prc * plv + pri * pls - zwork1) / pcph
        # Force convergence with relaxation factor 0.4
        pt = jnp.maximum(175.0, jnp.minimum(330.0, pt + (zt - pt) * 0.4))
    
    return pt, pew, prc, pri, plv, pls, pcph
