File: conv/convect_satmixratio.f90
!     ######spl
      SUBROUTINE CONVECT_SATMIXRATIO( KLON,                          &
                                      PPRES, PT, PEW, PLV, PLS, PCPH )      
!     ################################################################
!
!!**** Compute vapor saturation mixing ratio over liquid water
!!
!!
!!    PDRPOSE
!!    -------
!!     The purpose of this routine is to determine saturation mixing ratio
!!     and to return values for L_v L_s and C_ph
!!
!!
!!**  METHOD
!!    ------
!!     
!!
!!    EXTERNAL
!!    --------
!!     None
!!     
!!
!!    IMPLICIT ARGUMENTS    
!!    ------------------
!!      Module MODD_CST
!!          XALPW, XBETAW, XGAMW ! constants for water saturation pressure
!!          XRD, XRV             ! gaz  constants for dry air and water vapor
!!          XCPD, XCPV           ! specific heat for dry air and water vapor
!!          XCL, XCI             ! specific heat for liquid water and ice
!!          XTT                  ! triple point temperature
!!          XLVTT, XLSTT         ! vaporization, sublimation heat constant
!!
!!
!!    REFERENCE
!!    ---------
!!
!!      Book1,2 of documentation ( routine CONVECT_SATMIXRATIO)
!!
!!    AUTHOR
!!    ------
!!      P. BECHTOLD       * Laboratoire d'Aerologie *
!!
!!    MODIFICATIONS
!!    -------------
!!      Original    07/11/95 
!!   Last modified  04/10/97
!------------------------- ------------------------------------------------------
!
!*       0.    DECLARATIONS
!              ------------
!
USE MODD_CST
!
!
IMPLICIT NONE
!
!*       0.1   Declarations of dummy arguments :
!
!
INTEGER,                INTENT(IN) :: KLON    ! horizontal loop index
REAL, DIMENSION(KLON),  INTENT(IN) :: PPRES   ! pressure
REAL, DIMENSION(KLON),  INTENT(IN) :: PT      ! temperature   
!
REAL, DIMENSION(KLON),  INTENT(OUT):: PEW     ! vapor saturation mixing ratio
REAL, DIMENSION(KLON),  INTENT(OUT):: PLV     ! latent heat L_v    
REAL, DIMENSION(KLON),  INTENT(OUT):: PLS     ! latent heat L_s  
REAL, DIMENSION(KLON),  INTENT(OUT):: PCPH    ! specific heat C_ph   
!
!*       0.2   Declarations of local variables :
!
REAL, DIMENSION(KLON)              :: ZT      ! temperature   
REAL    :: ZEPS           ! R_d / R_v
!
!
!-------------------------------------------------------------------------------
!
    ZEPS      = XRD / XRV
!
    ZT(:)     = MIN( 400., MAX( PT(:), 10. ) ) ! overflow bound
    PEW(:)    = EXP( XALPW - XBETAW / ZT(:) - XGAMW * ALOG( ZT(:) ) )
    PEW(:)    = ZEPS * PEW(:) / ( PPRES(:) - PEW(:) )
!
    PLV(:)    = XLVTT + ( XCPV - XCL ) * ( ZT(:) - XTT ) ! compute L_v
    PLS(:)    = XLSTT + ( XCPV - XCI ) * ( ZT(:) - XTT ) ! compute L_i
!    
    PCPH(:)   = XCPD + XCPV * PEW(:)                     ! compute C_ph 
!
END SUBROUTINE CONVECT_SATMIXRATIO

File: src/convection/satmixratio.py
def convect_satmixratio(
    ppres: Array,
    pt: Array,
    cst: Constants,
) -> tuple[Array, Array, Array, Array]:
    """Compute vapor saturation mixing ratio over liquid water.
    
    This function determines the saturation mixing ratio and returns values
    for latent heats (L_v, L_s) and specific heat (C_ph).
    
    Args:
        ppres: Pressure (Pa)
        pt: Temperature (K)
        cst: Physical constants
        
    Returns:
        Tuple of (pew, plv, pls, pcph):
            pew: Vapor saturation mixing ratio (kg/kg)
            plv: Latent heat of vaporization L_v (J/kg)
            pls: Latent heat of sublimation L_s (J/kg)
            pcph: Specific heat C_ph (J/kg/K)
            
    Reference:
        Book1,2 of PHYEX documentation (routine CONVECT_SATMIXRATIO)
        Original: P. BECHTOLD, Laboratoire d'Aerologie, 07/11/95
    """
    # Compute PEPS = XRD / XRV
    peps = cst.XRD / cst.XRV
    
    # Temperature bounds to prevent overflow
    zt = jnp.minimum(400.0, jnp.maximum(pt, 10.0))
    
    # Compute saturation vapor pressure and mixing ratio
    # Using Clausius-Clapeyron-like equation
    pew = jnp.exp(cst.XALPW - cst.XBETAW / zt - cst.XGAMW * jnp.log(zt))
    pew = peps * pew / (ppres - pew)
    
    # Compute latent heat of vaporization L_v
    plv = cst.XLVTT + (cst.XCPV - cst.XCL) * (zt - cst.XTT)
    
    # Compute latent heat of sublimation L_s
    pls = cst.XLSTT + (cst.XCPV - cst.XCI) * (zt - cst.XTT)
    
    # Compute specific heat C_ph
    pcph = cst.XCPD + cst.XCPV * pew
    
    return pew, plv, pls, pcph
